/*
  đầu tiên là bổ sung 2 cái extension 
  Microsoft.Extensions.Hosting
  Microsoft.Extensions.Configuration.Json 

  sau đó thêm cái tên máy và tên database vào code bên dưới.

  giờ các bro nhớ mở nhìn vào solution explorer > appsettings.json 
    > chuột phải chọn mở properties mục Copy to output Directory chuyển cái "Do not copy" -> "Copy if newer" hoặc "Copy always"  

          để mỗi lần build nó sẽ tự động copy file này vào thư mục debug/release

  cuối cùng là xoá chữ " - Copy " trong tên file appsettings - Copy.json thành appsettings.json và chuột phải chọn git -> ignore this local file 
                                                                                                               để git không theo dõi file này nữa.

*/


{
    "ConnectionStrings": {
        "MyDatabase": "Server=.\\MSSQLLocalDB;Database=DATA_SQL;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}

/*
  sau khi đã hoàn thành và chạy
  giờ các bro nhớ mở nhìn vào solution explorer > appsettings.json 
    > chuột phải chọn mở properties mục Copy to output Directory chuyển cái "Do not copy" -> "Copy if newer" hoặc "Copy always"  để mỗi lần build nó sẽ tự động copy file này vào thư mục debug/release
*/
